{
  "name": "testing-ui-code-vite-sb-7",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "init-msw": "msw init public/",
    "test-storybook": "test-storybook",
    "playwright": "playwright test",
    "playwright:custom-directory": "playwright test --output custom-test-results",
    "playwright:ui": "playwright test --ui",
    "playwright:debug": "playwright test --debug",
    "playwright:codegen": "playwright codegen",
    "playwright:report": "playwright show-report",
    "test-storybook-help": "test-storybook --help"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@chromatic-com/playwright": "^0.6.11",
    "@chromatic-com/storybook": "^1.5.0",
    "@playwright/test": "^1.44.1",
    "@storybook/addon-a11y": "^7.6.6",
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/blocks": "^7.6.6",
    "@storybook/react": "^7.6.6",
    "@storybook/react-vite": "^7.6.6",
    "@storybook/test": "^7.6.5",
    "@storybook/test-runner": "^0.18.2",
    "@types/node": "^20.14.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "axe-playwright": "^2.0.1",
    "chromatic": "^11.5.3",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "eslint-plugin-storybook": "^0.6.15",
    "msw": "^1.2.1",
    "msw-storybook-addon": "^1.10.0",
    "prop-types": "^15.8.1",
    "storybook": "^7.6.6",
    "vite": "^4.3.2"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
